{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "RabbitMQ": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=sentinela;Username=sentinela;Password=sentinela",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "sentinela",
    "Password": "sentinela",
    "VirtualHost": "/",
    "ExchangeName": "sentinela.events",
    "QueueName": "sentinela.automation"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultExpirationMinutes": 60
  },
  "Automation": {
    "EnableAutomation": true,
    "MaxExecutionTimeSeconds": 300,
    "MaxConcurrentWorkflows": 50,
    "EnableScriptExecution": true,
    "AllowedScriptPaths": [],
    "BlockedScriptCommands": ["Format", "Del", "Remove-Item", "Stop-Service"],
    "WorkflowRetentionDays": 30
  }
}
